LaskinOhjelma/LaskinOhjelma/MainWindow.xaml

<Window x:Class="LaskinOhjelma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaskinOhjelma"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="100" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="Btnone" Content="1" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="50" Width="197" Background="#FFEF8282" Click="BtnOne_Click" FontFamily="Comic Sans MS" FontSize="15" FontWeight="Normal"/>
        <Button x:Name="BtnC" Content="C" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" Height="50" Width="394" Background="#FF94EF82" Click="BtnC_Click" FontFamily="Comic Sans MS" FontSize="15"/>
        <Button x:Name="BtnCE" Content="CE" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" Height="50" Width="366" Background="#FF2C72E4" RenderTransformOrigin="-0.366,1.294" Click="BtnCE_Click" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="15"/>
        <Button x:Name="BtnMinus" Content="-" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Height="50" Width="176" Background="#FF2CE459" RenderTransformOrigin="-0.366,1.294" Click="BtnMinus_Click" FontFamily="Comic Sans MS" FontSize="15" Grid.Column="1"/>
        <Button x:Name="BtnTwo" Content="2" HorizontalAlignment="Left" Margin="212,190,0,0" VerticalAlignment="Top" Height="50" Width="192" Background="#FFE9FF1E" RenderTransformOrigin="0.388,0.563" Click="BtnTwo_Click" FontFamily="Comic Sans MS" FontSize="15"/>
        <Button x:Name="BtnThree" Content="3" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="50" Width="183" Background="#FFFF471E" RenderTransformOrigin="0.388,0.563" Click="BtnThree_Click" FontFamily="Comic Sans MS" FontSize="15" Grid.Column="1"/>
        <Button x:Name="BtnPlus" Content="+" HorizontalAlignment="Left" Margin="200,190,0,0" VerticalAlignment="Top" Height="50" Width="176" Background="#FF1EFFE5" RenderTransformOrigin="0.388,0.563" Click="BtnPlus_Click" FontFamily="Comic Sans MS" FontSize="15" Grid.Column="1"/>
        <Button x:Name="BtnFour" Content="4" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="50" Width="197" Background="#FF8C1EFF" RenderTransformOrigin="0.388,0.563" Click="BtnFour_Click" FontFamily="Comic Sans MS" FontSize="15">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BtnFive" Content="5" HorizontalAlignment="Left" Margin="212,250,0,0" VerticalAlignment="Top" Height="50" Width="192" Background="#FF1EFFBC" RenderTransformOrigin="0.388,0.563" Click="BtnFive_Click" FontFamily="Comic Sans MS" FontSize="15"/>
        <Button x:Name="BtnSix" Content="6" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="50" Width="183" Background="#FF8CFF1E" RenderTransformOrigin="0.388,0.563" Click="BtnSix_Click" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="15">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BtnMultiply" Content="*" HorizontalAlignment="Left" Margin="200,305,0,0" VerticalAlignment="Top" Height="50" Width="176" Background="#FFFDB22B" RenderTransformOrigin="0.388,0.563" Click="BtnMultiply_Click" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="15"/>
        <Button x:Name="BtnSeven" Content="7" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Height="50" Width="197" Background="#FFE0C189" RenderTransformOrigin="0.388,0.563" Click="BtnSeven_Click" FontFamily="Comic Sans MS" FontSize="15"/>
        <Button x:Name="BtnEight" Content="8" HorizontalAlignment="Left" Margin="212,305,0,0" VerticalAlignment="Top" Height="50" Width="192" Background="#FF55B3FB" RenderTransformOrigin="0.388,0.563" Click="BtnEight_Click" FontFamily="Comic Sans MS" FontSize="15"/>
        <Button x:Name="BtnNine" Content="9" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Height="50" Width="183" Background="#FFFBF555" RenderTransformOrigin="0.388,0.563" Click="BtnNine_Click" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="15"/>
        <Button x:Name="BtnDivide" Content="/" HorizontalAlignment="Left" Margin="200,363,0,0" VerticalAlignment="Top" Height="50" Width="176" Background="#FFE355FB" RenderTransformOrigin="0.388,0.563" Click="BtnDivide_Click" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="15"/>
        <Button x:Name="BtnEqual" Content="=" HorizontalAlignment="Left" Margin="212,363,0,0" VerticalAlignment="Top" Height="50" Width="395" Background="#FFFFADA0" RenderTransformOrigin="0.388,0.563" Click="BtnEqual_Click" FontFamily="Comic Sans MS" FontSize="15" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnZero" Content="0" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Height="50" Width="197" Background="#FFA0FFA1" RenderTransformOrigin="0.388,0.563" Click="BtnZero_Click" FontFamily="Comic Sans MS" FontSize="15"/>

    </Grid>
</Window>
